{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor do Tetris Multijogador",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "proto:gen": "npx protoc --proto_path=./proto --js_out=import_style=commonjs,binary:../client/proto --grpc-web_out=import_style=commonjs,mode=grpcwebtext:../client/proto ./proto/tetris.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "@grpc/proto-loader": "^0.7.4",
    "grpc-tools": "^1.12.4",
    "grpc-web": "^1.4.2",
    "mongoose": "^6.8.4",
    "redis": "^4.5.1",
    "uuid": "^9.0.0"
  }
}